#A comma delimited list of contact points
cassandra.nodes=localhost
cassandra.keyspace=geoperception

#### CQL for Cassandra Writer Bolts ####
database.cql=UPDATE locations SET count = ? where name = ?;