#A comma delimited list of contact points
cassandra.nodes=localhost
cassandra.keyspace=geoperception

#### CQL for Cassandra Writer Bolts ####
database.cql=UPDATE locations SET count = ? where name = ?;
saveTweet.cql=UPDATE tweets SET content = ?, userName = ?, createdAt = ?, lat = ?, lng = ?, city = ?, hashtags = ? where id = ?;
